[gd_scene format=3 uid="uid://cp43dv5l3pq8m"]

[ext_resource type="Script" uid="uid://b15hjqwc5xyec" path="res://scene/ui/talk.gd" id="1_ma4xx"]
[ext_resource type="PackedScene" uid="uid://curigtc3u5gib" path="res://scene/ui/textbox.tscn" id="2_1dua1"]
[ext_resource type="Texture2D" uid="uid://bt6u3f2tqef4h" path="res://assets/graphics/UI/对话气泡.png" id="4_tqsn4"]

[node name="Talk" type="Control" unique_id=824234868]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ma4xx")

[node name="BG" type="TextureRect" parent="." unique_id=550433703]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
metadata/_edit_lock_ = true

[node name="Dialogue" parent="." unique_id=480522078 instance=ExtResource("2_1dua1")]
layout_mode = 0

[node name="Right2" type="TextureRect" parent="." unique_id=1817390558]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 160.0
flip_h = true

[node name="Bubble" type="TextureRect" parent="Right2" unique_id=1467548108]
layout_mode = 0
offset_left = 10.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = -1.0
texture = ExtResource("4_tqsn4")

[node name="Right1" type="TextureRect" parent="." unique_id=1351037715]
layout_mode = 0
offset_left = 152.0
offset_top = 88.0
offset_right = 232.0
offset_bottom = 160.0
flip_h = true

[node name="Bubble" type="TextureRect" parent="Right1" unique_id=1457838921]
layout_mode = 0
offset_left = 14.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = -1.0
texture = ExtResource("4_tqsn4")

[node name="Left2" type="TextureRect" parent="." unique_id=1621585895]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 89.0
offset_right = 120.0
offset_bottom = 161.0

[node name="Bubble" type="TextureRect" parent="Left2" unique_id=303750399]
layout_mode = 0
offset_left = 61.0
offset_top = -10.0
offset_right = 73.0
offset_bottom = -1.0
texture = ExtResource("4_tqsn4")
flip_h = true

[node name="Left1" type="TextureRect" parent="." unique_id=363978449]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 88.0
offset_bottom = 160.0

[node name="Bubble" type="TextureRect" parent="Left1" unique_id=1833115931]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = -10.0
offset_right = 72.0
offset_bottom = -1.0
texture = ExtResource("4_tqsn4")
flip_h = true
